{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "evandropomattigmail.onmicrosoft.com",
    "TenantId": "94d47d96-52c0-4b73-b3ae-028fafc55d47",
    "ClientId": "21e2f69b-7276-46a4-b9a1-42dab27a42cc",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
